<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>发布活动</title>
    <!--小图标-->
    <link rel="stylesheet" href="css/iconfont.css" />
    <!--顶部导航栏-->
    <link rel="stylesheet" href="css/style.css" />
    <!--发起众筹-->
    <link rel="stylesheet" href="css/release.css" />
</head>
<body>
<nav class="search search2">
    <a href=""><i class="iconfont">&#x344c;</i></a>
    <a href=""><i class="iconfont">&#xe65e;</i></a>
    <div class="search-t"><input type="text" placeholder="请输入您要搜索的内容" />
        <i class="iconfont">&#x343b;</i></div>
    <div class="launch"><a href=""><i class="iconfont">&#xe601;</i>发起众筹</a></div>
</nav>
<form action="" class="release">
    <label for="">项目名称 <input type="text" placeholder="学生家乡食品自主创业"></label>
    <label for="">截止时间 <input type="text" placeholder="2016/05/01"></label>
    <label for="">筹集资金 <input type="text" placeholder="200000元"></label>
    <label for="">联系方式 <input type="text" placeholder="众筹结束工作员会与您联系请正确填写"></label>
    <textarea placeholder="描述下我的项目具体内容(备注)"></textarea>
    <input type="file" name="img" multiple="multiple" />
    <a href="">发起众筹</a>
</form>
</body>
</html>