<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" />
    <title>弹出层效果</title>

    </head>
<body>
<input type="button" id="pop-up" value="弹出层"/>
<div id="layer">
</div>
<div class="pop-up" id="pop-up-text">
    <h4>这是一个弹出层</h4>
    <p>这是一个弹出层</p>
    <input type="button" id="confirm" value="确定"/>
    <input type="button" id="countermand" value="取消"/>
</div>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<table id="table">
    <tr class="nav-fixed" id="nav-fixed">
        <th>姓名</th>
        <th>语文</th>
        <th>数学</th>
        <th>英语</th>
        <th>总分</th>
    </tr>
    <tr>
        <th>姓名</th>
        <th>语文</th>
        <th>数学</th>
        <th>英语</th>
        <th>总分</th>
    </tr>
</table>


<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<p>点击黑色表格对表格内容进行升序或降序</p>
<script type="text/javascript" src="js/script.js"></script>
<script>
    (function(){
       var numberData = {
           init : function(name,color){
               this.name = name;
               this.color = color;
           },
           Pi : 3.14,
           number : function(){
               return this.name + "：" + this.color * this.Pi ;
           }
       }
        numberData.init("wangwang","20");
        alert(numberData.number());
    })();
</script>
</body>
</html>